const trade = {
  'trade.title': 'Market',
  'trade.left.title': 'Screen',
  'trade.left.reset': 'Reset',
  'trade.left.title.vice1': 'NFT Theme',
  'trade.left.title.vice1.theme': 'Current Them: Tengu NFT',
  'trade.left.title.vice2': 'Price',
  'trade.left.title.vice2.btn': 'Apply',
  'trade.list.buy.now': 'Buy Now',
  'trade.input.placeholder': 'Price Rank',
  'trade.details.title': 'Trade Details',
  'trade.details.theme.title': 'Current Theme: Tengu NFT',
  'trade.details.theme.hold': 'Holder',
  'trade.details.vice.title1': 'NFT Resource Trade Rules',
  'trade.details.vice.title2': 'Detail Introduction',
  'trade.details.vice.title2.list1': 'Contract Address',
  'trade.details.vice.title2.list2': 'Token Standard',
  'trade.details.vice.title2.list3': 'Blockchain',
  'trade.details.vice.title2.list4': 'Metadata',
  'trade.details.vice.title2.list.info1': 'ERC721',
  'trade.details.vice.title2.list.info3': 'Concentrate',
  'trade.details.price.title': 'Current Price',
  'trade.details.price.title.vice':
    'Attention: You need to pay gas fee, 4% royalty and 2% transaction tax when buying NFT resource blind box',
  'trade.details.price.btn': 'Buy Now',
  'trade.message.tips': 'Data Error',
  'trade.message.tips1': 'Price Range Cannot Be Blank',
  'trade.message.tips2': 'Error in price range, please reenter',
  'trade.message.tips3': 'Buying NFT Sold by Yourself Is Not Supported',
  'trade.message.tips4': 'Insufficient {{msg}} in Account',
  'trade.buy.success': 'Buy Success',
  'trade.list.theme': 'Tengu NFT Resource',
}

export default trade
